# i18n.py
TEXTS = {
    "english": {
        "title": "Welcome",
        "generate": "Generate Summary",
        "upload": "Upload File",
        "regenerate": "Regenerate Summary?",
        "chapters": "📚 Chapters",
        "video_error": "Video not found or private.",
        "no_captions": "No captions available for this video.",
        "no_transcription_info": "As for now the application doesn't support direct audio transcription from Youtube. However, you can upload the video file in the 'Upload file' tab if you have it.",
        "send_file": "Send a file for transcription",
        "context": "You can add additional context for the summary here",
        "lang_info": "Summary will be generated in the language set while pressing the 'Generate Summary' button. You can always regenerate it in another language.",
        "loading": "Generating summary, please wait...",
        "input_label": "Input your link here:",
        "audio_upload_success": "Audio file uploaded successfully.",
        "invalid_api_key": "Invalid API key. Please check your OpenAI API key and try again (refresh site).",
        "transcribing_info": "Transcribing audio... (this may take a while depending on the length)",
        "summarizing_info": "Transcription completed. Generating summary...",
        "summary_completed": "Summary generation completed.",
        "transcript_error": "Unfortunately, your IP address has been temporarily blocked by YouTube for making too many requests. Please try again later or use a different network.",
    },
    "polish": {
        "title": "Witamy",
        "generate": "Wygeneruj podsumowanie",
        "upload": "Prześlij plik",
        "regenerate": "Wygenerować podsumowanie ponownie?",
        "chapters": "📚 Rozdziały",
        "video_error": "Wideo nie znalezione lub prywatne.",
        "no_captions": "Brak dostępnych napisów dla tego wideo.",
        "no_transcription_info": "Obecnie aplikacja nie obsługuje bezpośredniej transkrypcji audio z YouTube. Możesz jednak przesłać plik wideo w zakładce 'Prześlij plik', jeśli go posiadasz.",
        "send_file": "Prześlij plik do transkrypcji",
        "context": "Możesz dodać dodatkowy kontekst do podsumowania tutaj",
        "lang_info": "Podsumowanie zostanie wygenerowane w języku ustawionym podczas naciskania przycisku 'Wygeneruj podsumowanie'. Zawsze możesz wygenerować je ponownie w innym języku.",
        "loading": "Generowanie podsumowania, proszę czekać...",
        "input_label": "Wprowadź swój link:",
        "audio_upload_success": "Plik audio został pomyślnie przesłany.",
        "invalid_api_key": "Nieprawidłowy klucz API. Sprawdź swój klucz API OpenAI i spróbuj ponownie (odśwież stronę).",
        "transcribing_info": "Transkrypcja audio... (to może potrwać w zależności od długości)",
        "summarizing_info": "Transkrypcja zakończona. Generowanie podsumowania...",
        "summary_completed": "Generowanie podsumowania zakończone.",
        "transcript_error": "Niestety, Twój adres IP został tymczasowo zablokowany przez YouTube za zbyt wiele żądań. Spróbuj ponownie później lub użyj innej sieci.",
    },
}

def t(key: str, lang: str):
    return TEXTS[lang].get(key, key)
